server.port=8098
spring.data.mongodb.uri=mongodb+srv://shruti_test:12345@cluster0.w7o9n.mongodb.net/shrutidb?retryWrites=true&w=majority


# App Properties
shruti.app.jwtSecret= shrutiSecretKey
shruti.app.jwtExpirationMs= 86400000